# necesitotuayuda

./: .gitignore  Analisis Habitissimo.docx  Analisis Infojobs.docx  Analisis Mil Anuncios.docx  Analisis TuManitas.docx  Analisis Vibbo.docx  IdeasParaFuturo.txt  ObjetivosIniciales.docx  Propuesta TFM - Jorge Laguna Delgado.docx  SQL Server.docx  SourceTree.docx  Visual Studio Community 2017.docx  Zotero.docx
Application/NYHApp/: NYHApp.sln
NYHApp/: NYHApp.sln
NYHApp/NYHApp/: NYHApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  key-71ae3cf7-0fa9-4085-a744-22c2bca7c0ed.xml
NYHApp/NYHApp/Controllers/: AccountController.cs  HelpsController.cs  HomeController.cs  ManageController.cs  ProposalsController.cs
NYHApp/NYHApp/Data/: ApplicationDbContext.cs
NYHApp/NYHApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180426101005_Initial.Designer.cs  20180426101005_Initial.cs  ApplicationDbContextModelSnapshot.cs
NYHApp/NYHApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NYHApp/NYHApp/Migrations/: 20180503110415_Initial.Designer.cs  20180503110415_Initial.cs  20180504094715_Initial2.Designer.cs  20180504094715_Initial2.cs  20180507082134_Initial3.Designer.cs  20180507082134_Initial3.cs  20180621203511_editproposal.Designer.cs  20180621203511_editproposal.cs  20180621233509_jobstypes.Designer.cs  20180621233509_jobstypes.cs  20180623164329_requireds.Designer.cs  20180623164329_requireds.cs  20180623192802_TypesJobsEnterprise.Designer.cs  20180623192802_TypesJobsEnterprise.cs  20180624101010_Ratings.Designer.cs  20180624101010_Ratings.cs  20180624172643_CloseProposal.Designer.cs  20180624172643_CloseProposal.cs  ApplicationDbContextModelSnapshot.cs  dbInitializer.cs
NYHApp/NYHApp/Models/: ApplicationGroup.cs  ApplicationRoleGroup.cs  ApplicationUser.cs  Country.cs  Enterprise.cs  EnterpriseJob.cs  EnterpriseTypeJob.cs  ErrorViewModel.cs  Help.cs  HelpJob.cs  HelpTypeJob.cs  Job.cs  LineProposal.cs  Photo.cs  Proposal.cs  Province.cs  Rating.cs  TypeJob.cs  TypeRoad.cs
NYHApp/NYHApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ModifyAccountViewModel.cs  RegisterEnterpriseViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NYHApp/NYHApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NYHApp/NYHApp/Properties/: launchSettings.json
NYHApp/NYHApp/Resources/Account/: Resource.Designer.cs  Resource.resx
NYHApp/NYHApp/Resources/Enterprise/: Resource.Designer.cs  Resource.resx
NYHApp/NYHApp/Resources/Help/: Resource.Designer.cs  Resource.resx
NYHApp/NYHApp/Resources/Home/: Resource.Designer.cs
NYHApp/NYHApp/Resources/Photo/: Resource.Designer.cs  Resource.resx
NYHApp/NYHApp/Resources/Proposal/: Resource.Designer.cs  Resource.resx
NYHApp/NYHApp/Resources/Shared/: Resource.Designer.cs  Resource.resx
NYHApp/NYHApp/Services/: EmailSender.cs  IEmailSender.cs
NYHApp/NYHApp/ViewModels/HelpsViewModels/: FilterHelp.cs  HelpIndexVM.cs  HelpRating.cs  HelpVM.cs
NYHApp/NYHApp/ViewModels/ProposalsViewModels/: ProposalHelpViewModel.cs
NYHApp/NYHApp/Views/: _ViewImports.cshtml
NYHApp/NYHApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterEnterprise.cshtml
NYHApp/NYHApp/Views/Account/EditorTemplates/: EnterpriseTypeJob.cshtml
NYHApp/NYHApp/Views/Helps/: CloseProposal.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewProposal.cshtml
NYHApp/NYHApp/Views/Helps/EditorTemplates/: HelpTypeJob.cshtml  LineProposal.cshtml
NYHApp/NYHApp/Views/Home/: Index.cshtml
NYHApp/NYHApp/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NYHApp/NYHApp/Views/Manage/EditorTemplates/: EnterpriseTypeJob.cshtml
NYHApp/NYHApp/Views/Proposals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NYHApp/NYHApp/Views/Proposals/EditorTemplates/: HelpTypeJob.cshtml
NYHApp/NYHApp/Views/Shared/: TemplateModal.cshtml  TemplateModal.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
NYHApp/NYHApp/wwwroot/css/: site.css
NYHApp/NYHApp/wwwroot/js/: site.js
